import { Image, ScrollView, StyleSheet, Text, View } from 'react-native'
import React from 'react'

export default function ProfilePage() {
    return (
        <View>
            <ScrollView>
                <View style={styles.headingContainer}>
                    <Text style={styles.headerText}>Profile</Text>
                </View>
                <View style={styles.headerContainer}>
                    <View style={styles.imageCard}>
                        <Image
                            source={{ uri: "https://icons8.com/l/3d/images/2_thumb_up_man_1.webp" }}
                            style={styles.profileImage}
                        />
                        <View>
                            <Text style={styles.userName}>Adv Balram Shukla</Text>
                            <Text style={styles.userAge}>54, Male</Text>
                            <Text style={styles.userExp}>Experience: 30+ yrs</Text>
                            <Text style={styles.userField}>Specification: Finance</Text>
                            <Text style={[styles.verified]}> Verified</Text>
                        </View>

                    </View>
                </View>
            </ScrollView>
        </View>

    )
}

const styles = StyleSheet.create({
    headingContainer: {
        flex: 1,
        //flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
        height: 50,
        width: 400,
        backgroundColor: "#000000",
        paddingTop: 10
    },
    headerText: {
        fontSize: 20,
        fontWeight: "bold",
        marginRight: 15,
        fontFamily: "Cochin",
        color: "#FFFFFF",
    },
    headerContainer: {
        backgroundColor: "#000000",

    },
    imageCard: {
        backgroundColor: "#EAF0F1",
        height: 180,
        width: 330,
        flex: 1,
        flexDirection: "row",
        borderRadius: 20,
        marginHorizontal: 25
    },

    profileImage: {
        height: 120,
        width: 120,
        marginTop: 20,
        marginHorizontal: 20,
        borderRadius: 75,
        borderWidth: 5,
        borderColor: "#2B2B52"
    },

    userName: {
        marginTop: 30,
        fontSize: 18,
        color: "#000000",
        fontWeight: "bold",
        marginBottom: 3,
        //marginHorizontal: 20
        // marginRight: 40
    },
    verified: {
        //flex: 1,
        //flexDirection: "column",
        //justifyContent: "center",
        //alignItems: "center",
        height: 30,
        width: 70,
        borderRadius: 10,
        backgroundColor: "#FFFFFF",
        color: "#D63031",
        marginTop: 5,
        borderWidth: 2,
        borderColor: "#D63031",
        fontWeight: "bold",
        //marginHorizontal: 10,
        fontSize: 19
        // paddingLeft: 100
        // marginLeft: 40
    }
    ,
    userAge: {
        color: "#000000"
    },
    userExp: {
        color: "#000000",
        fontSize: 16
    },
    userField: {
        marginTop: 2,
        color: "#000000",
        fontSize: 16,
        marginBottom: 5
    }

},

)